{
  "name": "@justadi10/logline",
  "version": "1.0.0",
  "description": "Git CLI tool that writes my commit messages for me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lol": "./index.js",
    "logline": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustAdi10/Logline.git"
  },
  "author": "Aditya Ravikant Pawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustAdi10/Logline/issues"
  },
  "homepage": "https://github.com/JustAdi10/Logline#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.2",
    "prompts": "^2.4.2"
  },
  "keywords": ["git", "cli", "commit", "ai", "conventional-commits"]

}
